# api-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/bbva/paas/gdd/: Application.java
src/main/java/com/bbva/paas/gdd/config/: ServiceConst.java  ServiceURIs.java  ServiceValidation.java
src/main/java/com/bbva/paas/gdd/controller/: GatewayController.java  HeartbeatController.java
src/main/java/com/bbva/paas/gdd/domain/: BatchListRequest.java  BatchListResponse.java  BatchRequest.java  BatchResponse.java  ErrorListResponse.java  ErrorResponse.java  HeaderType.java  Heartbeat.java
src/main/java/com/bbva/paas/gdd/exception/: ConfigurationException.java  RestException.java
src/main/java/com/bbva/paas/gdd/handler/: ApiGatewayRestHandler.java
src/main/java/com/bbva/paas/gdd/util/: FileUtils.java  RestClient.java  RestUtils.java
src/main/resources/config/: application.yml
src/main/resources/schema/: ag-request-schema-simple.json  ag-request-schema.json
